{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Social Network{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <script src="{% static 'network/network.js' %}"></script>
        {% block script%}
        {% endblock%}

        <style>
 #nav-bar{background-color: blue; color: brown;}           
body {
    background-color: green;
}
#form_button 
{background-color:rgb(85, 85, 114);
 margin-left: 3%;
 margin-top: 0px;
 margin-bottom:20px;
 width:15%;}

.profile
{background-color:rgb(97, 97, 155);}

#textarea
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
        width:95%;
        margin:auto;
        margin-bottom: 5px;
        border: 1px solid;
        border-radius: 10px;
    }
#post_list,#post_list-1, #user_following{
    background-color:rgb(142, 223, 248);
    border: 2px solid;
    padding: 25px;
    width:95%;
    margin: auto;
    border-radius: 10px;
    opacity:0.8;
}
#comment-box{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    width:95%;
    margin:auto;
    margin-bottom: 5px;
    border: 0px solid;
    border-radius: 10px;
    
    border: 5px solid;

    }
#comment-1{
    position: relative; 
    width: 93%;

    
}
#comment-2{
    position: relative; 
    width: 7%;
    border-radius: 10px solid;
    
}
#comment-area{
   
    width:95%;
    border: 1px solid;
    height: 100%;
}

/* #user_profile{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    width:95%;
    margin:auto;
    background-color: aquamarine;
   
} */
#follow-unfollow{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    width:95%;
    margin:auto;
    background-color: aquamarine;
   
}

#follow-button{
    position: relative;
    width: 35%;
    color: rgb(77, 42, 165);
}

#unfollow-button{
    position: relative;
    width:3%;
    color: brown;
    margin-left: -100px;
    margin-bottom: 10px;
}

#user-name-div{
    position: relative;
    width: 95%;
    color: rgb(75, 42, 165);
    margin:auto;
    margin-left:12px;

}

</style>
    </head>
    <body>

        <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Network</a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a  class="nav-link" href="#"><strong id="username">{{ user.username }}</strong></a>
                    </li>
                    <li class="nav-item">
                        <a id="create_post"  class="nav-link" href="#"><strong>Create A Post </strong></a>
                    </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'post_list' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a id="following" class="nav-link" href="{% url 'following_post' %}">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>